<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCR2 Payload Decoder in JavaScript</title>
    <meta name="description" content="PCR2 payload decoder in JavaScript">

</head>

<body>
    <div>
        <img src="https://www.parametric.ch/assets/images/logos/logo.png" alt="parametric logo" style="width:300px">
        <div>
            <h1>PCR2 Payload Decoder in JavaScript</h1>
        </div>
        <div>
            <p>Open Web Browser's developer tools (F12 or Menu) Console window and reload this page.</p>
        </div>
        <script src="pcr2_payload_decoder.js"></script>
</body>

</html>